<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='css/select.css'/>
    <title>Select Mode</title>
</head>
<body>
    
    <div id = "left"></div>
    <div id ="block">
        <div class = "wrapper">
            <h1>Pick A Mode</h1>
        </div>
        <div class = "wrapper">
            <a href = practice.html style="text-decoration: none;"><h2> Single Player </h2></a>
            <p>Race through the highway!</p>
        </div>
        <div class = "wrapper">
            <a href = multiplayer.html style="text-decoration: none;"><h2>Multiplayer</h2></a>
            <p>Get 3 friends and attack!</p>
        </div>
        <div id ="about">Go to  <a href = about.html style="text-decoration: none;"> About </a> for instructions on how to play and more information</div>
    </div>
    <div id = "right"></div>
</body>
</html>

